# RestAssure-Project-In-restful-booker

./: pom.xml
src/test/java/api.endpoints/: BookingEndPoint.java  Routes.java
src/test/java/api.paylods/: Booking.java
src/test/java/api.testcases/: CreateBookingTest.java
